<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>ToDo</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h2>My ToDo List</h2>
        <div class="input">
        <input type="text" id="taskInput" placeholder="Goal...">
        <span class="addBtn" onclick="addTask()">Add</span>
        <input type="checkbox" id="editCheckbox">
        <label for="editCheckbox">edit</label>
        <input type="checkbox" id="deleteCheckbox">
        <label for="deleteCheckbox">delete</label>
        </div>
    </div>
        <ul class="list" id="myUL">

        </ul>
<script src="index.js"></script>
</body>
</html>